<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="her-iQ-kt1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="SnsPosting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-6J-pXn">
                                <rect key="frame" x="110" y="269" width="100" height="30"/>
                                <state key="normal" title="Share Actitvity"/>
                                <connections>
                                    <action selector="onActivityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnY-Id-1SI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y91-Zl-PPf">
                                <rect key="frame" x="98" y="339" width="124" height="30"/>
                                <state key="normal" title="Instagram Service"/>
                                <connections>
                                    <action selector="onInstagramServiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbk-BQ-KhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y91-Zl-PPf" firstAttribute="top" secondItem="qHv-6J-pXn" secondAttribute="bottom" constant="40" id="PwS-pa-imB"/>
                            <constraint firstItem="qHv-6J-pXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pt2-Zp-p5i"/>
                            <constraint firstItem="qHv-6J-pXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qev-Yp-J3l"/>
                            <constraint firstItem="y91-Zl-PPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQ0-xG-Nhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ia-nF-5UT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Ibg-0G-Ii9" kind="show" identifier="TopToActivity" id="4A2-OC-oJf"/>
                        <segue destination="AN1-N1-QNR" kind="show" identifier="TopToInstagram" id="F16-KY-tMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="537"/>
        </scene>
        <!--Instagram Service View Controller-->
        <scene sceneID="426-CR-gZ5">
            <objects>
                <viewController id="AN1-N1-QNR" customClass="InstagramServiceViewController" customModule="SnsPosting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ry-xY-aNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6wM-oX-UZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="if9-7f-vRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syw-91-Agf">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackButton:" destination="AN1-N1-QNR" eventType="touchUpInside" id="ODe-jN-RUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-aD-kFa">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-zb-bBt">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="R85-xP-Sai"/>
                                    <constraint firstAttribute="width" constant="240" id="ULc-fO-PNR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syw-91-Agf" firstAttribute="leading" secondItem="if9-7f-vRt" secondAttribute="leading" constant="20" id="06f-3N-AWK"/>
                            <constraint firstItem="6wM-oX-UZP" firstAttribute="top" secondItem="2zF-aD-kFa" secondAttribute="bottom" constant="20" id="cnj-0g-gCa"/>
                            <constraint firstItem="2zF-aD-kFa" firstAttribute="centerX" secondItem="if9-7f-vRt" secondAttribute="centerX" id="d0I-Uc-o6U"/>
                            <constraint firstItem="jKQ-zb-bBt" firstAttribute="centerX" secondItem="if9-7f-vRt" secondAttribute="centerX" id="jsn-7J-ZqP"/>
                            <constraint firstItem="jKQ-zb-bBt" firstAttribute="centerY" secondItem="if9-7f-vRt" secondAttribute="centerY" id="l1m-xu-grN"/>
                            <constraint firstItem="syw-91-Agf" firstAttribute="top" secondItem="if9-7f-vRt" secondAttribute="top" constant="20" id="wdA-as-JTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jKQ-zb-bBt" id="9ez-AB-45U"/>
                        <outlet property="shareButton" destination="2zF-aD-kFa" id="HB7-hl-xXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFq-A8-2eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="875"/>
        </scene>
        <!--Share Activity View Controller-->
        <scene sceneID="32i-lN-KMH">
            <objects>
                <viewController id="Ibg-0G-Ii9" customClass="ShareActivityViewController" customModule="SnsPosting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGy-XP-3jt"/>
                        <viewControllerLayoutGuide type="bottom" id="bY0-7Q-J1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kun-gx-aHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-yA-Pon">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackButton:" destination="Ibg-0G-Ii9" eventType="touchUpInside" id="R4T-tk-vHt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-nf-P71" userLabel="upperView">
                                <rect key="frame" x="0.0" y="58" width="320" height="255"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g84-TQ-aXM">
                                        <rect key="frame" x="10" y="10" width="300" height="235"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g84-TQ-aXM" firstAttribute="leading" secondItem="pfK-nf-P71" secondAttribute="leading" constant="10" id="2zN-C9-L2s"/>
                                    <constraint firstAttribute="bottom" secondItem="g84-TQ-aXM" secondAttribute="bottom" constant="10" id="fMq-Gd-ROZ"/>
                                    <constraint firstAttribute="trailing" secondItem="g84-TQ-aXM" secondAttribute="trailing" constant="10" id="pwM-RE-9EL"/>
                                    <constraint firstItem="g84-TQ-aXM" firstAttribute="top" secondItem="pfK-nf-P71" secondAttribute="top" constant="10" id="weD-Zg-vMI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-5W-NRQ" userLabel="lowerView">
                                <rect key="frame" x="0.0" y="313" width="320" height="255"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-yB-04L">
                                        <rect key="frame" x="57" y="20" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v56-ee-6YO">
                                        <rect key="frame" x="57" y="66" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-zJ-kPl">
                                        <rect key="frame" x="57" y="112" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-F9-34a">
                                        <rect key="frame" x="114" y="71" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真(Photo)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adS-sb-EFf">
                                        <rect key="frame" x="114" y="117" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-Mx-X2c">
                                        <rect key="frame" x="140" y="205" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="onShareButton:" destination="Ibg-0G-Ii9" eventType="touchUpInside" id="n2J-m2-zLH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字列(text)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-5U-xUG">
                                        <rect key="frame" x="114" y="25" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iSm-F9-34a" firstAttribute="leading" secondItem="v56-ee-6YO" secondAttribute="trailing" constant="8" id="1Dp-Kr-VJ7"/>
                                    <constraint firstItem="1Dy-5U-xUG" firstAttribute="leading" secondItem="2sz-yB-04L" secondAttribute="trailing" constant="8" id="1mk-sh-roz"/>
                                    <constraint firstItem="iSm-F9-34a" firstAttribute="top" secondItem="1Dy-5U-xUG" secondAttribute="bottom" constant="25" id="5JY-qo-8pQ"/>
                                    <constraint firstItem="adS-sb-EFf" firstAttribute="leading" secondItem="ZEy-zJ-kPl" secondAttribute="trailing" constant="8" id="6a7-NP-Jee"/>
                                    <constraint firstAttribute="bottom" secondItem="9ck-Mx-X2c" secondAttribute="bottom" constant="20" id="7rW-nd-inD"/>
                                    <constraint firstItem="iSm-F9-34a" firstAttribute="leading" secondItem="adS-sb-EFf" secondAttribute="leading" id="7sI-Ff-0cR"/>
                                    <constraint firstItem="9ck-Mx-X2c" firstAttribute="centerX" secondItem="Z6g-5W-NRQ" secondAttribute="centerX" id="CUT-Pk-ZtH"/>
                                    <constraint firstItem="adS-sb-EFf" firstAttribute="top" secondItem="iSm-F9-34a" secondAttribute="bottom" constant="25" id="J4S-MW-AmI"/>
                                    <constraint firstItem="adS-sb-EFf" firstAttribute="centerX" secondItem="Z6g-5W-NRQ" secondAttribute="centerX" id="Lcy-SW-qfs"/>
                                    <constraint firstItem="adS-sb-EFf" firstAttribute="centerY" secondItem="Z6g-5W-NRQ" secondAttribute="centerY" id="Q6C-Em-8Fq"/>
                                    <constraint firstItem="iSm-F9-34a" firstAttribute="centerY" secondItem="v56-ee-6YO" secondAttribute="centerY" id="fgn-FD-1NF"/>
                                    <constraint firstItem="1Dy-5U-xUG" firstAttribute="centerY" secondItem="2sz-yB-04L" secondAttribute="centerY" id="itR-lf-AYE"/>
                                    <constraint firstItem="adS-sb-EFf" firstAttribute="centerY" secondItem="ZEy-zJ-kPl" secondAttribute="centerY" id="ujI-J2-MSs"/>
                                    <constraint firstItem="adS-sb-EFf" firstAttribute="leading" secondItem="1Dy-5U-xUG" secondAttribute="leading" id="zh1-4z-Koq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6g-5W-NRQ" secondAttribute="trailing" id="CaN-4g-g0g"/>
                            <constraint firstItem="bY0-7Q-J1w" firstAttribute="top" secondItem="Z6g-5W-NRQ" secondAttribute="bottom" id="Fum-6E-bhD"/>
                            <constraint firstItem="wxs-yA-Pon" firstAttribute="top" secondItem="kun-gx-aHs" secondAttribute="top" constant="20" id="Ih4-tb-lxN"/>
                            <constraint firstItem="pfK-nf-P71" firstAttribute="leading" secondItem="kun-gx-aHs" secondAttribute="leading" id="NtZ-XG-QtF"/>
                            <constraint firstAttribute="trailing" secondItem="pfK-nf-P71" secondAttribute="trailing" id="eyn-Nl-5jT"/>
                            <constraint firstItem="Z6g-5W-NRQ" firstAttribute="height" secondItem="pfK-nf-P71" secondAttribute="height" id="lfP-5J-Bhw"/>
                            <constraint firstItem="Z6g-5W-NRQ" firstAttribute="top" secondItem="pfK-nf-P71" secondAttribute="bottom" id="mag-Cv-yq8"/>
                            <constraint firstItem="pfK-nf-P71" firstAttribute="top" secondItem="wxs-yA-Pon" secondAttribute="bottom" constant="8" id="yzl-ax-0Bx"/>
                            <constraint firstItem="wxs-yA-Pon" firstAttribute="leading" secondItem="kun-gx-aHs" secondAttribute="leading" constant="20" id="z9C-WI-Cju"/>
                            <constraint firstItem="Z6g-5W-NRQ" firstAttribute="leading" secondItem="kun-gx-aHs" secondAttribute="leading" id="zPJ-3B-chq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSwitch" destination="ZEy-zJ-kPl" id="S4x-UW-TQZ"/>
                        <outlet property="imageView" destination="g84-TQ-aXM" id="t4W-cs-ExF"/>
                        <outlet property="messageSwitch" destination="2sz-yB-04L" id="FYk-sI-Z7F"/>
                        <outlet property="shareButton" destination="9ck-Mx-X2c" id="qLY-iO-Bq4"/>
                        <outlet property="urlSwitch" destination="v56-ee-6YO" id="dUl-6W-HBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEA-5s-xqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrH-iC-tWj">
            <objects>
                <navigationController navigationBarHidden="YES" id="her-iQ-kt1" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5i-hb-sKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fqH-jO-syg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Y-hZ-hFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="537"/>
        </scene>
    </scenes>
</document>
